{
    "KnobsHorizontal": [
        [ 0, 1, 2, 3 ],
        [ 4 ]
    ],

    "KnobsVertical": [
        [ 0 ],
        [ 1 ],
        [ 2 ],
        [ 3, 4 ]
    ],

    "Knobs": [
        [ 12, 8, 4, 0 ],
        [ 13, 9, 5, 1 ],
        [ 14, 10, 6, 2 ],
        [ 15, 11, 7, 3 ]
    ]
}